#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chacha8.h
stdint.h
-

../include/chia/DiskSort.h
chia/buffer.h
-
chia/ThreadPool.h
-
vector
-
string
-
cstdio
-
cstddef
-
memory
-
functional
-

../include/chia/Thread.h
mutex
-
thread
-
atomic
-
iostream
-
functional
-
condition_variable
-
pthread.h
-

../include/chia/ThreadPool.h
chia/Thread.h
-
vector
-
memory
-

../include/chia/buffer.h
chia/settings.h
-

../include/chia/chia.h
chrono
-
cstdint
-
string
-
chia/settings.h
-

../include/chia/entries.h
cstdio
-
cstdint
-

../include/chia/phase1.h
chia/chia.h
-
chia/entries.h
-
chia/DiskSort.h
-
chia/util.hpp
-
array
-
vector
-
cstdio
-
cstdint
-
cstring
-

../include/chia/settings.h
cstdint
-
cstddef
-

../include/chia/util.hpp
cassert
-
chrono
-
cstring
-
fstream
-
iomanip
-
iostream
-
map
-
numeric
-
queue
-
random
-
set
-
sstream
-
string
-
utility
-
vector
-
windows.h
-
processthreadsapi.h
-
uint128_t.h
../include/chia/uint128_t.h
cstdlib
-
intrin.h
-
cpuid.h
-

../lib/BLAKE3/c/blake3.h
stddef.h
-
stdint.h
-

/root/chia-plotter/test/check_phase_1.cpp
chia/phase1.h
-
chia_ref/verifier.hpp
/root/chia-plotter/test/chia_ref/verifier.hpp

/root/chia-plotter/test/chia_ref/bits.hpp
algorithm
-
limits
-
string
-
utility
-
vector
-
./util.hpp
/root/chia-plotter/test/chia_ref/util.hpp
exceptions.hpp
/root/chia-plotter/test/chia_ref/exceptions.hpp

/root/chia-plotter/test/chia_ref/calculate_bucket.hpp
stdint.h
-
algorithm
-
array
-
bitset
-
iostream
-
map
-
utility
-
vector
-
blake3.h
/root/chia-plotter/test/chia_ref/blake3.h
bits.hpp
/root/chia-plotter/test/chia_ref/bits.hpp
chacha8.h
/root/chia-plotter/test/chia_ref/chacha8.h
pos_constants.hpp
/root/chia-plotter/test/chia_ref/pos_constants.hpp
util.hpp
/root/chia-plotter/test/chia_ref/util.hpp

/root/chia-plotter/test/chia_ref/exceptions.hpp
string
-

/root/chia-plotter/test/chia_ref/picosha2.hpp
algorithm
-
cassert
-
iterator
-
sstream
-
vector
-
fstream
-

/root/chia-plotter/test/chia_ref/pos_constants.hpp
numeric
-

/root/chia-plotter/test/chia_ref/util.hpp
cassert
-
chrono
-
cstring
-
fstream
-
iomanip
-
iostream
-
map
-
numeric
-
queue
-
random
-
set
-
sstream
-
string
-
utility
-
vector
-
windows.h
-
processthreadsapi.h
-
uint128_t.h
/root/chia-plotter/test/chia_ref/uint128_t.h
cstdlib
-
intrin.h
-
cpuid.h
-

/root/chia-plotter/test/chia_ref/verifier.hpp
utility
-
vector
-
calculate_bucket.hpp
/root/chia-plotter/test/chia_ref/calculate_bucket.hpp
picosha2.hpp
/root/chia-plotter/test/chia_ref/picosha2.hpp

