#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chacha8.h
stdint.h
-

../include/chia/DiskSort.h
chia/buffer.h
-
chia/ThreadPool.h
-
vector
-
string
-
cstdio
-
cstddef
-
memory
-
functional
-

../include/chia/DiskSort.hpp
chia/DiskSort.h
-
chia/util.hpp
-
map
-
algorithm
-
unordered_map
-

../include/chia/DiskTable.h
chia/buffer.h
-
chia/ThreadPool.h
-
cstdio
-

../include/chia/Thread.h
mutex
-
thread
-
atomic
-
iostream
-
functional
-
condition_variable
-
pthread.h
-

../include/chia/ThreadPool.h
chia/Thread.h
-
vector
-
memory
-

../include/chia/bitfield.hpp
chia/util.hpp
-
memory
-
atomic
-
cstdio
-

../include/chia/bitfield_index.hpp
algorithm
-
bitfield.hpp
../include/chia/bitfield.hpp

../include/chia/bits.hpp
algorithm
-
limits
-
string
-
utility
-
vector
-
chia/util.hpp
-
chia/exceptions.hpp
-

../include/chia/buffer.h
chia/settings.h
-

../include/chia/chia.h
chrono
-
cstdint
-
string
-
chia/settings.h
-

../include/chia/copy.h
chia/settings.h
-
string
-
vector
-
stdexcept
-
cstdio
-
cstdint
-

../include/chia/encoding.hpp
cmath
-
map
-
queue
-
string
-
utility
-
vector
-
FSE/lib/fse.h
-
FSE/lib/hist.h
-
FSE/lib/error_public.h
-
bits.hpp
../include/chia/bits.hpp
exceptions.hpp
../include/chia/exceptions.hpp
util.hpp
../include/chia/util.hpp
mutex
-

../include/chia/entries.h
cstdio
-
cstdint
-

../include/chia/exceptions.hpp
string
-

../include/chia/phase1.h
chia/chia.h
-
chia/entries.h
-
chia/DiskSort.h
-
chia/util.hpp
-
array
-
vector
-
cstdio
-
cstdint
-
cstring
-

../include/chia/phase1.hpp
chia/phase1.h
-
chia/ThreadPool.h
-
chia/DiskTable.h
-
chia/bits.hpp
-
blake3.h
../include/chia/blake3.h
chacha8.h
../include/chia/chacha8.h

../include/chia/phase2.h
chia/chia.h
-
chia/phase1.h
-
chia/DiskSort.h
-
chia/bitfield.hpp
-
array
-
vector
-
cstdio
-
cstdint
-
cstring
-

../include/chia/phase2.hpp
chia/phase2.h
-
chia/DiskTable.h
-
chia/ThreadPool.h
-
chia/bitfield_index.hpp
-

../include/chia/phase3.h
chia/phase2.h
-

../include/chia/phase3.hpp
chia/chia.h
-
chia/phase3.h
-
chia/encoding.hpp
-
chia/DiskTable.h
-
list
-

../include/chia/phase4.h
chia/phase3.h
-

../include/chia/phase4.hpp
chia/phase4.h
-
chia/DiskSort.hpp
-
chia/encoding.hpp
-
chia/util.hpp
-

../include/chia/settings.h
cstdint
-
cstddef
-

../include/chia/util.hpp
cassert
-
chrono
-
cstring
-
fstream
-
iomanip
-
iostream
-
map
-
numeric
-
queue
-
random
-
set
-
sstream
-
string
-
utility
-
vector
-
windows.h
-
processthreadsapi.h
-
uint128_t.h
../include/chia/uint128_t.h
cstdlib
-
intrin.h
-
cpuid.h
-

../include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../lib/BLAKE3/c/blake3.h
stddef.h
-
stdint.h
-

../lib/FSE/lib/bitstream.h
mem.h
../lib/FSE/lib/mem.h
debug.h
../lib/FSE/lib/debug.h
error_private.h
../lib/FSE/lib/error_private.h
immintrin.h
-

../lib/FSE/lib/debug.h
assert.h
-
stdio.h
-

../lib/FSE/lib/error_private.h
stddef.h
-
error_public.h
../lib/FSE/lib/error_public.h

../lib/FSE/lib/error_public.h

../lib/FSE/lib/fse.h
stddef.h
-
bitstream.h
../lib/FSE/lib/bitstream.h

../lib/FSE/lib/hist.h
stddef.h
-

../lib/FSE/lib/mem.h
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-

../lib/bls-signatures/src/bls.hpp
privatekey.hpp
../lib/bls-signatures/src/privatekey.hpp
util.hpp
../lib/bls-signatures/src/util.hpp
schemes.hpp
../lib/bls-signatures/src/schemes.hpp
elements.hpp
../lib/bls-signatures/src/elements.hpp
hkdf.hpp
../lib/bls-signatures/src/hkdf.hpp
hdkeys.hpp
../lib/bls-signatures/src/hdkeys.hpp

../lib/bls-signatures/src/elements.hpp
relic.h
../lib/bls-signatures/src/relic.h
relic_conf.h
../lib/bls-signatures/src/relic_conf.h
util.hpp
../lib/bls-signatures/src/util.hpp
gmp.h
-
utility
-

../lib/bls-signatures/src/hdkeys.hpp
relic_conf.h
../lib/bls-signatures/src/relic_conf.h
math.h
-
gmp.h
-
util.hpp
../lib/bls-signatures/src/util.hpp
privatekey.hpp
../lib/bls-signatures/src/privatekey.hpp
hkdf.hpp
../lib/bls-signatures/src/hkdf.hpp

../lib/bls-signatures/src/hkdf.hpp
relic_conf.h
../lib/bls-signatures/src/relic_conf.h
math.h
-
gmp.h
-
cassert
-
util.hpp
../lib/bls-signatures/src/util.hpp

../lib/bls-signatures/src/privatekey.hpp
relic_conf.h
../lib/bls-signatures/src/relic_conf.h
gmp.h
-
elements.hpp
../lib/bls-signatures/src/elements.hpp

../lib/bls-signatures/src/schemes.hpp
iostream
-
vector
-
relic_conf.h
../lib/bls-signatures/src/relic_conf.h
gmp.h
-
elements.hpp
../lib/bls-signatures/src/elements.hpp
privatekey.hpp
../lib/bls-signatures/src/privatekey.hpp

../lib/bls-signatures/src/util.hpp
iomanip
-
sstream
-
string
-
vector
-

/root/chia-plotter/src/chia_plot.cpp
chia/phase1.hpp
-
chia/phase2.hpp
-
chia/phase3.hpp
-
chia/phase4.hpp
-
chia/util.hpp
-
chia/copy.h
-
bls.hpp
-
sodium.h
-
cxxopts.hpp
-
string
-
csignal
-
unistd.h
-
processthreadsapi.h
-

_deps/relic-build/include/relic_conf.h
relic_label.h
_deps/relic-build/include/relic_label.h

_deps/relic-src/include/relic.h
relic_arch.h
_deps/relic-src/include/relic_arch.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_core.h
_deps/relic-src/include/relic_core.h
relic_multi.h
_deps/relic-src/include/relic_multi.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_dv.h
_deps/relic-src/include/relic_dv.h
relic_fp.h
_deps/relic-src/include/relic_fp.h
relic_fpx.h
_deps/relic-src/include/relic_fpx.h
relic_fb.h
_deps/relic-src/include/relic_fb.h
relic_fbx.h
_deps/relic-src/include/relic_fbx.h
relic_ep.h
_deps/relic-src/include/relic_ep.h
relic_eb.h
_deps/relic-src/include/relic_eb.h
relic_ed.h
_deps/relic-src/include/relic_ed.h
relic_ec.h
_deps/relic-src/include/relic_ec.h
relic_pp.h
_deps/relic-src/include/relic_pp.h
relic_pc.h
_deps/relic-src/include/relic_pc.h
relic_cp.h
_deps/relic-src/include/relic_cp.h
relic_bc.h
_deps/relic-src/include/relic_bc.h
relic_md.h
_deps/relic-src/include/relic_md.h
relic_mpc.h
_deps/relic-src/include/relic_mpc.h
relic_err.h
_deps/relic-src/include/relic_err.h
relic_rand.h
_deps/relic-src/include/relic_rand.h
relic_util.h
_deps/relic-src/include/relic_util.h

_deps/relic-src/include/relic_alloc.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
malloc.h
-
stdlib.h
-
alloca.h
-

_deps/relic-src/include/relic_arch.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h
avr/pgmspace.h
-

_deps/relic-src/include/relic_bc.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_bench.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_label.h
_deps/relic-src/include/relic_label.h
relic_util.h
_deps/relic-src/include/relic_util.h
unistd.h
-
sys/types.h
-
sys/mman.h
-
sys/syscall.h
-
linux/perf_event.h
-
sys/time.h
-
time.h
-
time.h
-
sys/time.h
-

_deps/relic-src/include/relic_bn.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_util.h
_deps/relic-src/include/relic_util.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_core.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
relic_err.h
_deps/relic-src/include/relic_err.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_eb.h
_deps/relic-src/include/relic_eb.h
relic_epx.h
_deps/relic-src/include/relic_epx.h
relic_ed.h
_deps/relic-src/include/relic_ed.h
relic_pc.h
_deps/relic-src/include/relic_pc.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_bench.h
_deps/relic-src/include/relic_bench.h
relic_rand.h
_deps/relic-src/include/relic_rand.h
relic_label.h
_deps/relic-src/include/relic_label.h
relic_alloc.h
_deps/relic-src/include/relic_alloc.h

_deps/relic-src/include/relic_cp.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_ec.h
_deps/relic-src/include/relic_ec.h
relic_pc.h
_deps/relic-src/include/relic_pc.h
relic_mpc.h
_deps/relic-src/include/relic_mpc.h

_deps/relic-src/include/relic_dv.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_util.h
_deps/relic-src/include/relic_util.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_eb.h
relic_fb.h
_deps/relic-src/include/relic_fb.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_ec.h
relic_ep.h
_deps/relic-src/include/relic_ep.h
relic_eb.h
_deps/relic-src/include/relic_eb.h
relic_ed.h
_deps/relic-src/include/relic_ed.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_util.h
_deps/relic-src/include/relic_util.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_ed.h
relic_fp.h
_deps/relic-src/include/relic_fp.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_ep.h
relic_fp.h
_deps/relic-src/include/relic_fp.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_epx.h
relic_fpx.h
_deps/relic-src/include/relic_fpx.h
relic_ep.h
_deps/relic-src/include/relic_ep.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_err.h
stdint.h
-
setjmp.h
-
stdlib.h
-
stdio.h
-
string.h
-
relic_core.h
_deps/relic-src/include/relic_core.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_util.h
_deps/relic-src/include/relic_util.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_fb.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_dv.h
_deps/relic-src/include/relic_dv.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_fbx.h
relic_fb.h
_deps/relic-src/include/relic_fb.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_fp.h
relic_dv.h
_deps/relic-src/include/relic_dv.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_fpx.h
relic_fp.h
_deps/relic-src/include/relic_fp.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_label.h
relic_conf.h
_deps/relic-src/include/relic_conf.h

_deps/relic-src/include/relic_md.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

_deps/relic-src/include/relic_mpc.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_pc.h
_deps/relic-src/include/relic_pc.h

_deps/relic-src/include/relic_multi.h
math.h
-
omp.h
-
pthread.h
-

_deps/relic-src/include/relic_pc.h
relic_fbx.h
_deps/relic-src/include/relic_fbx.h
relic_ep.h
_deps/relic-src/include/relic_ep.h
relic_eb.h
_deps/relic-src/include/relic_eb.h
relic_pp.h
_deps/relic-src/include/relic_pp.h
relic_bn.h
_deps/relic-src/include/relic_bn.h
relic_util.h
_deps/relic-src/include/relic_util.h
relic_conf.h
_deps/relic-src/include/relic_conf.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_pp.h
relic_fpx.h
_deps/relic-src/include/relic_fpx.h
relic_epx.h
_deps/relic-src/include/relic_epx.h
relic_types.h
_deps/relic-src/include/relic_types.h

_deps/relic-src/include/relic_rand.h
relic_rand.h
_deps/relic-src/include/relic_rand.h

_deps/relic-src/include/relic_types.h
stdint.h
-
relic_conf.h
_deps/relic-src/include/relic_conf.h
gmp.h
-

_deps/relic-src/include/relic_util.h
relic_arch.h
_deps/relic-src/include/relic_arch.h
relic_types.h
_deps/relic-src/include/relic_types.h
relic_label.h
_deps/relic-src/include/relic_label.h

